# jobportal-backend-spring

./: .gitignore  README.md  pom.xml
src/main/java/me/risinu/jobportal/: JobportalApplication.java
src/main/java/me/risinu/jobportal/config/: AppConfig.java
src/main/java/me/risinu/jobportal/controller/: AnalyzerController.java  ApplicationMatchDetailsController.java  Applications.java  ApplicationsController.java  Courses.java  CoursesController.java  EmailOTPController.java  Employer.java  EmployerController.java  Enrollments.java  EnrollmentsController.java  JobPostings.java  JobPostingsController.java  JobSeekers.java  JobSeekersController.java  Trainers.java  TrainersController.java  Users.java  UsersController.java
src/main/java/me/risinu/jobportal/dto/: ApplicationMatchDetailsDto.java  ApplicationMatchDetailsResponseDto.java  ApplicationStatusUpdateDto.java  ApplicationsDto.java  CoursesDto.java  EmployerDto.java  EnrollmentsDto.java  GoogleAuthRequestDto.java  GoogleTokenResponseDto.java  GoogleUserInfoDto.java  JobPostingSearchResultDto.java  JobPostingUpdateDto.java  JobPostingsDto.java  JobPostingsSearchRequest.java  JobSeekersDto.java  LoginResponseDto.java  OtpStatusResponseDto.java  SendOtpRequestDto.java  TrainersDto.java  UsersDto.java  VerifyOtpRequestDto.java
src/main/java/me/risinu/jobportal/dto/openrouter/: OpenRouterChatRequest.java  OpenRouterChatResponse.java
src/main/java/me/risinu/jobportal/entity/: ApplicationMatchDetails.java  Applications.java  Courses.java  EmailOTP.java  Employer.java  Enrollments.java  JobPostings.java  JobSeekers.java  Trainers.java  Users.java
src/main/java/me/risinu/jobportal/repo/: ApplicationMatchDetailsRepo.java  ApplicationsRepo.java  CoursesRepo.java  EmailOTPRepo.java  EmployerRepo.java  EnrollmentsRepo.java  JobPostingsRepo.java  JobSeekersRepo.java  TrainersRepo.java  UsersRepo.java
src/main/java/me/risinu/jobportal/service/: ApplicationMatchAnalysisService.java  ApplicationMatchDetailsService.java  ApplicationsService.java  CoursesService.java  EmailOTPService.java  EmployerService.java  EnrollmentsService.java  GoogleOAuthService.java  JobPostingsService.java  JobSeekersService.java  OpenAIService.java  TrainersService.java  UsersService.java
src/main/java/me/risinu/jobportal/service/impl/: ApplicationMatchAnalysisServiceImpl.java  ApplicationMatchDetailsServiceImpl.java  ApplicationsServiceImpl.java  CoursesServiceImpl.java  EmailOTPServiceImpl.java  EmployerServiceImpl.java  EnrollmentsServiceImpl.java  GoogleOAuthServiceImpl.java  JobPostingsServiceImpl.java  JobSeekersServiceImpl.java  TrainersServiceImpl.java  UsersServiceImpl.java
src/main/java/me/risinu/jobportal/util/: JWT.java  PdfExtractor.java
src/main/resources/: application.properties
src/test/java/me/risinu/jobportal/: JobportalApplicationTests.java
